pipeline {
    agent any
    stages {    
        stage("git checkout") {
            steps {    
                git url: 'https://github.com/surya553/multijobs.git'
            }
        }  
        stage("choose job"){   
            steps{
                properties([parameters([choice(choices: ['angular', 'maven'],
                    description: '', 
                    name: 'select the job')])
                ])
            }
        }
        stage(" change directory"){
            steps{
                dir ('angular') {
                sh 'pwd'
               } 
            }
        }     
    }
}
