pipeline {
    agent any
    stages {    
        stage("git checkout") {
            steps {    
                git url: 'https://github.com/surya553/multijobs.git'
            }
        }   
        stage(" change directory"){
            steps{
                dir ('angular') {
                sh 'pwd'
               } 
            }
            steps{
               if (fileExists('Jenkinsfile')) {
                echo 'Yes'
                } else {
                echo 'No'
                }
            }   
        } 
    }
}
