pipeline {
    agent any
    parameters {
        choice(choices: ['angular', 'maven'],description: '', name: 'select the job')
    }    
    stages {    
        stage("git checkout") {
            steps {    
                git url: 'https://github.com/surya553/multijobs.git'
            }
        }  
        stage("choose job"){ 
            steps { 
                dir "${params.angular}" {
                    sh "echo ${params.angular}"
                } 
            }
        }     
    }
}


